# GroboContainer

./: Directory.Build.targets
GroboContainer/: GroboContainer.csproj
GroboContainer/Config/: AbstractionConfigurator.cs  IAbstractionConfigurator.cs
GroboContainer/Config/Generic/: AbstractionConfigurator.cs  IAbstractionConfigurator.cs
GroboContainer/Core/: Container.cs  IContainer.cs  ServiceDescriptor.cs
GroboContainer/Impl/: IInternalContainer.cs  InternalContainer.cs
GroboContainer/Impl/Abstractions/: AbstractionConfigurationCollection.cs  IAbstractionConfigurationCollection.cs
GroboContainer/Impl/ChildContainersSupport/: CompositeCollection.cs
