<Project>

  <!-- https://github.com/dotnet/sdk/issues/1458 -->
  <Target Name="_ResolveCopyLocalNuGetPackagePdbs" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
    </ItemGroup>
  </Target>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <PackageId>$(AssemblyName).CaCabinet</PackageId>
      <Authors>Dmitry Gorlov, Igor Chevdar, Alexcei Shmakov</Authors>
      <PackageDescription>Simple DI-container</PackageDescription>
      <PackageTags>.NET DI Container</PackageTags>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/Alexcei88/GroboContainer</RepositoryUrl>
      <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
      <PackageReleaseNotes>$(RepositoryUrl)/releases</PackageReleaseNotes>
    </PropertyGroup>
  </Target>

</Project>